<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYR-98-mJy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="Ju5-wK-FYy">
            <objects>
                <viewController id="sgg-k0-Eym" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzD-hi-IWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-NU-ZKG">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="kOS-a8-JXK" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOS-a8-JXK" id="ary-R5-XIu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-f8-gWG">
                                                    <rect key="frame" x="127" y="11" width="233" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="yjr-nM-BsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-Sc-ct4">
                                                    <rect key="frame" x="127" y="40" width="233" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-vN-5dF">
                                                    <rect key="frame" x="15" y="6" width="84" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="D9C-yN-JJn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LnV-f8-gWG" firstAttribute="leading" secondItem="YgH-Sc-ct4" secondAttribute="leading" id="2kq-iB-hST"/>
                                                <constraint firstItem="LnV-f8-gWG" firstAttribute="trailing" secondItem="YgH-Sc-ct4" secondAttribute="trailing" id="F99-id-lax"/>
                                                <constraint firstItem="5Lt-vN-5dF" firstAttribute="leading" secondItem="ary-R5-XIu" secondAttribute="leadingMargin" id="MA2-dX-jYE"/>
                                                <constraint firstItem="LnV-f8-gWG" firstAttribute="trailing" secondItem="ary-R5-XIu" secondAttribute="trailingMargin" id="Pia-hY-i1E"/>
                                                <constraint firstItem="LnV-f8-gWG" firstAttribute="top" secondItem="ary-R5-XIu" secondAttribute="topMargin" id="Vmd-Tq-B2v"/>
                                                <constraint firstItem="5Lt-vN-5dF" firstAttribute="centerY" secondItem="ary-R5-XIu" secondAttribute="centerY" id="Vsu-by-YAU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YgH-Sc-ct4" secondAttribute="bottom" constant="11" id="a9a-fw-MLI"/>
                                                <constraint firstItem="LnV-f8-gWG" firstAttribute="leading" secondItem="5Lt-vN-5dF" secondAttribute="trailing" constant="28" id="kZw-0Z-F0j"/>
                                                <constraint firstItem="YgH-Sc-ct4" firstAttribute="top" secondItem="LnV-f8-gWG" secondAttribute="bottom" id="mr9-YU-emz"/>
                                                <constraint firstItem="5Lt-vN-5dF" firstAttribute="top" secondItem="ary-R5-XIu" secondAttribute="topMargin" constant="-5" id="vSF-hp-qmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="5Lt-vN-5dF" id="tBR-cr-hYx"/>
                                            <outlet property="synopsisLabel" destination="YgH-Sc-ct4" id="3pr-ug-5c9"/>
                                            <outlet property="titleLabel" destination="LnV-f8-gWG" id="WTb-LD-nKD"/>
                                            <segue destination="3Do-04-tcU" kind="show" id="WYa-Vr-fMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mYM-NU-ZKG" firstAttribute="leading" secondItem="moe-NK-JWC" secondAttribute="leading" id="Aso-Qf-cLa"/>
                            <constraint firstItem="mYM-NU-ZKG" firstAttribute="centerX" secondItem="JzD-hi-IWU" secondAttribute="centerX" id="CF8-MZ-udw"/>
                            <constraint firstItem="mYM-NU-ZKG" firstAttribute="bottom" secondItem="moe-NK-JWC" secondAttribute="bottom" id="Jyx-6v-47B"/>
                            <constraint firstItem="mYM-NU-ZKG" firstAttribute="centerY" secondItem="JzD-hi-IWU" secondAttribute="centerY" id="T8R-RT-yva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moe-NK-JWC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="iUP-kk-Fib"/>
                    <connections>
                        <outlet property="tableView" destination="mYM-NU-ZKG" id="OBn-hO-n0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSi-zQ-69h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="859"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ZAz-Wz-R85">
            <objects>
                <viewController id="3Do-04-tcU" customClass="MovieDetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpp-d5-siO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-6a-nzi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auI-0T-7Ts">
                                <rect key="frame" x="16" y="195" width="111" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-Ou-2Sv">
                                <rect key="frame" x="16" y="385" width="343" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-dC-wZW">
                                <rect key="frame" x="135" y="281" width="224" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w6z-4m-FF6"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUc-35-KpD"/>
                    <connections>
                        <outlet property="backdropView" destination="hN9-6a-nzi" id="Jt9-Z7-MTB"/>
                        <outlet property="posterView" destination="auI-0T-7Ts" id="9PB-Ho-sEb"/>
                        <outlet property="synopsisLabel" destination="e8n-Ou-2Sv" id="4w3-rL-INu"/>
                        <outlet property="titleLabel" destination="0Fe-dC-wZW" id="bWR-Pc-jWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxN-0e-Ncv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1630"/>
        </scene>
        <!--Superhero Detail View Controller-->
        <scene sceneID="bVo-QV-LpP">
            <objects>
                <viewController id="IDC-jh-erX" customClass="SuperheroDetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqq-ye-kUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-dh-9gn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-OV-hiM">
                                <rect key="frame" x="16" y="202" width="115" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-Ki-Jod">
                                <rect key="frame" x="139" y="278" width="220" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-yM-BXN">
                                <rect key="frame" x="16" y="376" width="343" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-PQ-PHW">
                                <rect key="frame" x="0.0" y="44" width="375" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4LD-3o-kMx" kind="presentation" id="h8e-ob-cIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bbK-it-CPe"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWk-KH-Fmv"/>
                    <connections>
                        <outlet property="backdropView" destination="Vcx-dh-9gn" id="Ihp-rn-WRY"/>
                        <outlet property="posterView" destination="gGd-OV-hiM" id="aRr-y7-6bR"/>
                        <outlet property="synopsisLabel" destination="6Tm-yM-BXN" id="o8p-AQ-mQ0"/>
                        <outlet property="titleLabel" destination="efr-Ki-Jod" id="Uva-R7-1og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKL-U0-kha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="1629.5352323838083"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="4ae-WS-PbP">
            <objects>
                <viewController id="4LD-3o-kMx" customClass="MovieTrailerViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHE-6a-EyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-Mb-q4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BVM-VL-oap"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2Gm-Mb-q4b" id="0cO-ii-Wf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS0-NG-6WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="2342.8785607196405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jeu-d3-4de">
            <objects>
                <tabBarController id="DYR-98-mJy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cq-yu-o5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFm-Zf-lOH" kind="relationship" relationship="viewControllers" id="HQF-wW-uMr"/>
                        <segue destination="evV-KW-ZLu" kind="relationship" relationship="viewControllers" id="zsD-5h-bE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQM-ml-oUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-834"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="D8C-ku-Zdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFm-Zf-lOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="1Up-tv-5sB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xny-NF-67E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgg-k0-Eym" kind="relationship" relationship="rootViewController" id="jYK-13-t1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyN-kW-63e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="24X-gC-PMh">
            <objects>
                <viewController id="vnQ-vF-r7W" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekz-B4-y7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bif-lq-7zM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19w-8n-4bQ">
                                    <size key="itemSize" width="160" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="xTl-y4-0o2" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iso-tf-HDC">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62M-fX-PYH">
                                                    <rect key="frame" x="0.0" y="8" width="152" height="217"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="225"/>
                                        <connections>
                                            <outlet property="posterView" destination="62M-fX-PYH" id="H7J-cp-rqy"/>
                                            <segue destination="IDC-jh-erX" kind="show" id="ZI2-ay-SEQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pQO-TS-JH8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="AAQ-Ig-Ixr"/>
                    <connections>
                        <outlet property="collectionView" destination="bif-lq-7zM" id="KdS-6Q-DTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spg-Cq-42j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="858.62068965517244"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="kUQ-AT-peQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evV-KW-ZLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ae3-Xy-TCX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbf-TQ-X5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnQ-vF-r7W" kind="relationship" relationship="rootViewController" id="Bhb-OK-A28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmc-xY-03n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
